<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Mol* PLY Wrapper</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #app {
            position: absolute;
            left: 60px;
            top: 3px;
            width: 750px;
            height: 430px;
            border: 1px solid #ccc;
        }



        #diagram {
            position: absolute;
            left: 10px;
            top: 480px;
            width: 1705px;
            height: 470px;
        }

        #controls {
            position: absolute;
            width: 130px;
            top: 5px;
            left: 760px;
        }

        #controls > button {
            display: block;
            width: 100%;
            text-align: left;
            color: black;

            border-radius: 4px;
            background-color:lightsteelblue;
        }

        #controls > hr {
            margin: 5px 0;
        }

        #controls > input, #controls > select {
            width: 100%;
            display: block;
        }
    </style>
    <script>var exports = {}</script>
    <!--<script src="/FProject5.3/jquery-3.3.1.min.js"></script>
     <script src="https://d3js.org/d3-path.v1.min.js"></script>
     <script src="https://d3js.org/d3-shape.v1.min.js"></script>
     <script src="/FProject5.3/d3.v4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/FProject5.3/style.css">-->
    <link rel="stylesheet" type="text/css" href="./molstar.css">

</head>
<body>
<div id="app"></div>


<!-- --------- FProject start --------- -->
<div id="diagram">

    <!-- <script src="/FProject5.3/scriptv2.js"></script>-->
</div>
<!-- --------- FProject end --------- -->

<script type="text/javascript" src="./index.js"></script>
</body>
</html>